image: registry.gitlab.com/paddy-hack/nikola

test:
  script:
  - nikola build
  except:
  - master

pages:
  before_script:
    - nikola theme -i libretto
  script:
    - nikola build
  artifacts:
    paths:
    - public
  only:
  - master